<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HomeAutomator.Devices\HomeAutomator.Devices.csproj" />
        <ProjectReference Include="..\HomeAutomator.Hue\HomeAutomator.Hue.csproj" />
        <ProjectReference Include="..\HomeAutomator.NfcTags\HomeAutomator.NfcTags.csproj" />
        <ProjectReference Include="..\HomeAutomator.Settings\HomeAutomator.Settings.csproj" />
    </ItemGroup>

</Project>
