<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeAutomator.Devices\HomeAutomator.Devices.csproj" />
    <ProjectReference Include="..\HomeAutomator.Hue\HomeAutomator.Hue.csproj" />
    <ProjectReference Include="..\HomeAutomator.NfcTags\HomeAutomator.NfcTags.csproj" />
    <ProjectReference Include="..\HomeAutomator.Settings\HomeAutomator.Settings.csproj" />
  </ItemGroup>

</Project>
