# HomeAutomator

./: LICENSE  README.md
App/home_automator/: README.md  l10n.yaml  pubspec.yaml
App/home_automator/android/: build.gradle
App/home_automator/android/app/: build.gradle
App/home_automator/ios/Runner/: Info.plist
App/home_automator/ios/Runner.xcodeproj/: project.pbxproj
App/home_automator/lib/: app.dart  constants.dart  home_automator_app.dart  main.dart  responsive.dart  routes.dart
App/home_automator/lib/l10n/: app_de.arb
App/home_automator/lib/utilities/: hex_color.dart
App/home_automator/lib/widgets/: app_name_widget.dart  busy_indicator_widget.dart  button_widget.dart  combo_box_widget.dart  label_widget.dart  side_menu.dart  (+1 more)
App/home_automator/test/: widget_test.dart
Backend/: NuGet.Config
Backend/Source/: .editorconfig  Directory.Build.props  HomeAutomator.sln  HomeAutomator.sln.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Backend/Source/HomeAutomator/: CommonExtensions.cs  Dockerfile  HomeAutomator.csproj  HomeAutomatorServiceCollectionExtensions.cs  Program.cs  Startup.cs  WeatherForecast.cs
Backend/Source/HomeAutomator.Api/: ApiConstants.cs  ApiController.cs  HomeAutomator.Api.csproj  HomeAutomatorApiExtensions.cs  HomeAutomatorApiServiceCollectionExtensions.cs  Url.cs  UrlBuilder.cs
Backend/Source/HomeAutomator.Api/Automator/: AutomatorController.cs  AutomatorInfo.cs
Backend/Source/HomeAutomator.Api/Configuration/: ConfigurationController.cs
Backend/Source/HomeAutomator.Api/Devices/: DeviceRegistration.cs  DeviceRegistrationInfo.cs  DevicesController.cs
Backend/Source/HomeAutomator.Api/Home/: ApiHomeInfo.cs  HomeController.cs  Url.cs
Backend/Source/HomeAutomator.Api/Hue/: HueConstants.cs  HueController.cs
Backend/Source/HomeAutomator.Api/Hue/Configuration/: ConfigurationController.cs
Backend/Source/HomeAutomator.Api/Lights/: LightInfo.cs  LightsController.cs  SetLightInfo.cs
Backend/Source/HomeAutomator.Api/NfcTags/: NfcTagInfo.cs  NfcTagsController.cs
Backend/Source/HomeAutomator.Api/Settings/: LightSettingsInfo.cs  SettingsController.cs
Backend/Source/HomeAutomator.Devices/: HomeAutomator.Devices.csproj  IDeviceRepository.cs
Backend/Source/HomeAutomator.Devices.Persistence/: DeviceRepository.cs  DeviceRepositoryExtensions.cs  DevicesPersistenceExtensions.cs  DevicesPersistenceServiceCollectionExtensions.cs  HomeAutomator.Devices.Persistence.csproj
Backend/Source/HomeAutomator.Devices.Persistence/Entities/: DeviceRegistrations.cs
Backend/Source/HomeAutomator.FileStorage/: FileStorage.cs  FileStorageExtensions.cs  FileStorageServiceCollectionExtensions.cs  HomeAutomator.FileStorage.csproj  IFileStorage.cs
Backend/Source/HomeAutomator.Hue/: Class1.cs  HomeAutomator.Hue.csproj  IHueBridge.cs  IHueRepository.cs  IHueService.cs
Backend/Source/HomeAutomator.Hue.Bridge/: HomeAutomator.Hue.Bridge.csproj  HueBridge.cs  HueBridgeExtensions.cs  HueBridgeServiceCollectionExtensions.cs  HueClientFactory.cs  IHueClient.cs
Backend/Source/HomeAutomator.Hue.Bridge/Mappings/: HueLightMapper.cs
Backend/Source/HomeAutomator.Hue.Persistance/: HomeAutomator.Hue.Persistance.csproj  HueRepository.cs
Backend/Source/HomeAutomator.Hue.Persistence/: HomeAutomator.Hue.Persistence.csproj  HuePersistenceExtensions.cs  HuePersistenceServiceCollectionExtensions.cs  HueRepository.cs  HueRepositoryExtensions.cs
Backend/Source/HomeAutomator.Hue.Persistence/Entities/: HueAppRegistrations.cs  UsedHueBridge.cs
Backend/Source/HomeAutomator.Hue.Services/: HomeAutomator.Hue.Services.csproj  HueService.cs  HueServiceExtensions.cs
Backend/Source/HomeAutomator.Hue/Domain/: HueAppRegistration.cs  HueBridge.cs  HueGroup.cs  HueLight.cs  HueLightState.cs
Backend/Source/HomeAutomator.Hue/HueItems/: HueAppKey.cs  HueBridge.cs
Backend/Source/HomeAutomator.NfcTags/: HomeAutomator.NfcTags.csproj  INfcTagsRepository.cs
Backend/Source/HomeAutomator.NfcTags.Persistence/: HomeAutomator.NfcTags.Persistence.csproj  NfcTagsPersistenceExtensions.cs  NfcTagsPersistenceServiceCollectionExtensions.cs  NfcTagsRepository.cs
Backend/Source/HomeAutomator.NfcTags.Persistence/Entities/: NfcTags.cs
Backend/Source/HomeAutomator.Settings/: ISettingsRepository.cs
Backend/Source/HomeAutomator.Settings.Persistence/: HomeAutomator.Settings.Persistence.csproj  SettingsPersistenceExtensions.cs  SettingsPersistenceServiceCollectionExtensions.cs  SettingsRepository.cs
Backend/Source/HomeAutomator.Settings.Persistence/Entities/: LightAssignments.cs
Backend/Source/HomeAutomator.Web/: HomeAutomator.Web.csproj  WebConstants.cs  WebController.cs
Backend/Source/HomeAutomator.Web.Client/: HomeAutomator.Web.Client.csproj  Program.cs  _Imports.razor
Backend/Source/HomeAutomator.Web.Client/Pages/: Setup.razor  Setup.razor.cs  SetupView.razor  SetupView.razor.cs  SetupViewModel.cs
Backend/Source/HomeAutomator.Web.Client/Properties/: launchSettings.json
Backend/Source/HomeAutomator.Web.Client/Shared/: MainLayout.razor  NavMenu.razor
Backend/Source/HomeAutomator.Web.Client/wwwroot/: index.html
Backend/Source/HomeAutomator.Web.Client/wwwroot/css/: app.css
Backend/Source/HomeAutomator.Web.Shared/: HomeAutomator.Web.Shared.csproj
Backend/Source/HomeAutomator.Web.Shared/Configuration/: ConfigurationEditModel.cs  ConfigurationSaveModel.cs  HueBridgeModel.cs
Backend/Source/HomeAutomator.Web.Shared/Hue/Configuration/: HueBridgeConfigurationModel.cs  HueBridgeModel.cs
Backend/Source/HomeAutomator.Web/Hue/: HueConstants.cs
Backend/Source/HomeAutomator.Web/Hue/Configuration/: ConfigurationController.cs
Backend/Source/HomeAutomator/Controllers/: WeatherForecastController.cs
Backend/Source/HomeAutomator/Properties/: launchSettings.json
Documents/: Configure nginx as proxy.md  Development on Raspberry Pi.md  Install HomeAutomator as service.md
Spikes/WpfButtonStyleSpike/: WpfButtonStyleSpike.sln
Spikes/WpfButtonStyleSpike/WpfButtonStyleSpike/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfButtonStyleSpike.csproj
(+38 files in other folders)
