<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\HomeAutomator.FileStorage\HomeAutomator.FileStorage.csproj" />
        <ProjectReference Include="..\HomeAutomator.Hue\HomeAutomator.Hue.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    </ItemGroup>

</Project>
