<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\HomeAutomator.Hue\HomeAutomator.Hue.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageReference Include="Q42.HueApi" Version="3.23.0" />
        <PackageReference Include="Q42.HueApi.ColorConverters" Version="3.23.0" />
    </ItemGroup>

</Project>
