<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <UserSecretsId>bf5df938-7d4a-44d9-9716-cd9ee2b57fc8</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.16" />
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="6.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
        <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.5.22">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.435">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HomeAutomator.Api\HomeAutomator.Api.csproj" />
        <ProjectReference Include="..\HomeAutomator.Devices.Persistence\HomeAutomator.Devices.Persistence.csproj" />
        <ProjectReference Include="..\HomeAutomator.Hue.Persistence\HomeAutomator.Hue.Persistence.csproj" />
        <ProjectReference Include="..\HomeAutomator.Hue.Bridge\HomeAutomator.Hue.Bridge.csproj" />
        <ProjectReference Include="..\HomeAutomator.NfcTags.Persistence\HomeAutomator.NfcTags.Persistence.csproj" />
        <ProjectReference Include="..\HomeAutomator.Settings.Persistence\HomeAutomator.Settings.Persistence.csproj" />
        <ProjectReference Include="..\HomeAutomator.Web.Client\HomeAutomator.Web.Client.csproj" />
        <ProjectReference Include="..\HomeAutomator.Web\HomeAutomator.Web.csproj" />
    </ItemGroup>

</Project>
